spring.application.name=device-manager
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/devicedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Spring Docs
springdoc.api-docs.path=/api-docs
